{
  "name": "crypto-util",
  "version": "1.0.1",
  "description": "A utility module for password hashing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Treehouse-Gaming/treetalk.git"
  },
  "author": "Julian Biermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Treehouse-Gaming/treetalk/issues"
  },
  "homepage": "https://github.com/Treehouse-Gaming/treetalk#readme"
}
